* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
  cursor: url("../images/Cursor/cursor.svg"), auto !important;
}

a,
.links,
button,
.tab-links {
  cursor: url("../images/Cursor/pointer.svg"), auto !important;
}

@keyframes color-rotate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

/*------------------ Hero Section ----------*/
#header {
  width: 100%;
  height: 100vh;
  background-image: url("../images/Primary Images/background.png");
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #fea600;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 22px;
  color: white;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
  color: #fea600;
}

.header-text h1 span {
  font-size: 50px;
}

.header-text:hover {
  animation: color-rotate 15s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

/*------------------ About Section-----------*/
#about {
  padding: 80px 0;
  color: #b4b4b4;
}

#bio-text {
  padding-top: 15px;
  font-size: 18px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  border-radius: 15px;
  cursor: url("../images/Cursor/pointer.svg"), auto !important;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.sub-title a {
  color: #ffc353;
}

.tab-titles {
  display: flex;
  margin: 35px 0 25px;
  color: white;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #fea600;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #ffc353;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#skills ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  gap: 10px;
  margin-left: -5px;
  margin-top: 30px;
  justify-items: center;
  align-items: center;
}

#skills ul a img {
  width: 35px;
  height: 35px;
  object-fit: cover;
}

/*------------------ Expertise Section -----------*/
#expertise {
  padding: 30px 0;
}

.expertise-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.expertise-list div {
  background: #262626;
  padding: 40px;
  font-size: 15px;
  line-height: 1.4em;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.expertise-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.expertise-list div h2 {
  font-size: 29px;
  font-weight: 500;
  margin-bottom: 15px;
}

.expertise-list a {
  text-decoration: none;
  color: #ffffff;
}

.expertise-list div:hover {
  transform: translateY(-10px);
}

#webDiv:hover {
  background: #1c2ad7;
  cursor: url("../images/Cursor/pointer.svg"), auto !important;
}

#uiDiv:hover {
  background: #d80070;
  cursor: url("../images/Cursor/pointer.svg"), auto !important;
}

#softwareDiv:hover {
  background: #01b982;
  cursor: url("../images/Cursor/pointer.svg"), auto !important;
}

/*---------------- Projects Section -----------*/
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #1c2ad7);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.softwareProject .layer {
  background: linear-gradient(rgba(0, 0, 0, 0.6), #01b982);
}

.uiProject .layer {
  background: linear-gradient(rgba(0, 0, 0, 0.6), #d80070);
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.link-container {
  display: flex;
  gap: 20px;
}

a .fa-external-link-alt {
  margin-top: 20px;
  color: #1c2ad7;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  cursor: url("../images/Cursor/pointer.svg"), auto !important;
}

.link-container a .fa-github {
  font-size: 28px;
}

.link-container a .fa-figma {
  font-size: 24px;
}

.uiProject .layer a .fa-figma {
  color: #d80070;
}

.softwareProject .layer a .fa-github {
  color: #01b982;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #fea600;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #fea600;
}

/*---------------- Contact Section ----------*/
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #fea600;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #fea600;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #fea600;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

/*---------------- Footer Section ----------*/
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  cursor: url("../images/Cursor/pointer.svg"), auto !important;
}

.copyright:hover {
  animation: color-rotate 15s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#footer {
  text-decoration: none;
  color: #ffffff;
}

.copyright p span {
  color: #fea600;
}

/*----------------Small Screen Responsiveness----------*/
nav .fas {
  display: none;
}

/* Parallax Effect */
@media screen and (min-width: 500px) and (max-width: 1650px) and (min-height: 780px) and (max-height: 835px) {
  #header {
    position: fixed;
    width: 100%;
    height: 100vh;
  }

  #about {
    padding: 100px 0 80px 0;
    position: relative;
    transform: translateY(100vh);
    background-color: #080808;
    z-index: 1;
  }

  #expertise {
    padding-top: 833px;
    position: relative;
    background-color: #080808;
  }

  #portfolio {
    position: relative;
    background-color: #080808;
  }

  #contact {
    position: relative;
    background-color: #080808;
  }
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url("../images/Primary Images/background.png");
  }

  #sideMenu {
    right: -200px;
  }

  .fa-bars {
    cursor: url("../images/Cursor/pointer.svg"), auto !important;
  }

  .fa-times {
    cursor: url("../images/Cursor/pointer.svg"), auto !important;
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #fea600;
    position: fixed;
    top: 0;
    right: -200;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}
